{
	"name": "nuxt-manual",
	"version": "1.0.0",
	"description": "Nuxt Technical Manual",
	"author": "Yukari-World",
	"private": true,
	"scripts": {
		"dev": "nuxt",
		"build": "nuxt build",
		"spa": "nuxt build --spa",
		"start": "nuxt start",
		"generate": "nuxt generate",
		"lint": "eslint --ext .js,.ts,.vue --ignore-path .gitignore .",
		"analyze": "nuxt build --analyze"
	},
	"lint-staged": {
		"*.{js,vue}": [
			"eslint --fix",
			"git add"
		]
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"optionalDependencies": {
		"@intlify/vue-i18n-extensions": "^1.0.2",
		"axios": "^0.21.0",
		"dotenv": "^8.2.0",
		"iltorb": "^2.4.5",
		"node-zopfli": "^2.1.4",
		"node-zopfli-es": "^1.0.7",
		"sitemap": "^6.3.3",
		"typescript": "^4.1.2",
		"vuetify": "^2.3.19",
		"webpack": "^4.44.2"
	},
	"dependencies": {
		"@codemirror/next": "^0.14.0",
		"codemirror": "^5.58.3",
		"js-yaml": "^3.14.0",
		"mermaid": "^8.8.3",
		"nuxt": "^2.14.8",
		"prismjs": "^1.22.0",
		"vue": "2.6.12",
		"vue-scrollto": "^2.20.0"
	},
	"devDependencies": {
		"@nuxt/typescript-build": "^2.0.3",
		"@nuxtjs/axios": "^5.12.3",
		"@nuxtjs/dotenv": "^1.4.1",
		"@nuxtjs/eslint-config": "^5.0.0",
		"@nuxtjs/eslint-config-typescript": "^5.0.0",
		"@nuxtjs/eslint-module": "^3.0.1",
		"@nuxtjs/pwa": "^3.3.2",
		"@nuxtjs/sitemap": "^2.4.0",
		"@nuxtjs/style-resources": "^1.0.0",
		"@nuxtjs/stylelint-module": "^4.0.0",
		"@nuxtjs/vuetify": "^1.11.2",
		"@types/js-yaml": "^3.12.5",
		"@types/prismjs": "^1.16.2",
		"babel-eslint": "^10.1.0",
		"babel-plugin-prismjs": "^2.0.1",
		"css-mqpacker": "^7.0.0",
		"eslint": "^7.14.0",
		"eslint-config-prettier": "^6.15.0",
		"eslint-plugin-nuxt": ">=2.0.0",
		"eslint-plugin-prettier": "^3.1.4",
		"file-loader": "^6.2.0",
		"firebase": "^8.1.1",
		"firebase-admin": "^9.4.1",
		"firebaseui": "^4.7.1",
		"husky": "^4.3.0",
		"lint-staged": "^10.5.2",
		"node-sass": "^5.0.0",
		"nuxt-i18n": "^6.15.4",
		"nuxt-purgecss": "^1.0.0",
		"prettier": "^2.2.1",
		"pug": "^3.0.0",
		"pug-loader": "^2.4.0",
		"pug-plain-loader": "^1.0.0",
		"sass-loader": "^10.1.0",
		"shrink-ray-current": "^4.1.2",
		"stylelint": "^13.8.0",
		"stylelint-config-prettier": "^8.0.2",
		"stylelint-config-recommended": "^3.0.0",
		"stylelint-prettier": "^1.1.2",
		"stylelint-scss": "^3.18.0",
		"url-loader": "^4.1.1",
		"vue-codemirror": "^4.0.6",
		"vue-i18n": "^8.22.2",
		"vuexfire": "^3.2.4"
	}
}
